.blogs-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  #editorjs {
    min-height: calc(80vh - 210px);
    
    .codex-editor{
      caret-color: transparent !important;

        // transform: translateY(-700px);

      h1{
        font-size: 2.5em;
      }

      h2{
        font-size: 2em;
      }

      h3{
        font-size: 1.5em;
      }

      h4{
        font-size: 1.25em;
      }

      h5{
        font-size: 1em;
      }

      h6{
        font-size: 0.75em;
      }

      .text-node{
        border: 1px solid rgb(114, 114, 114);
        border-radius: 5px;
        display: flex;
        min-width: 500px !important;

        &:where([hidden]){
          display: none;
        }

        .ML__container{
          min-width: 500px !important;
        }
      }
    }
  }

  .category-highlight {
    display: flex;
    flex-direction: row;
    align-items: center;
    // justify-content: center;
    width: 100%;
    }
  

    // .featured{
    //   display: flex;
    //   flex-direction: column;
    //   align-items: center;
    //   justify-content: center;
    //   width: 100%;
    //   margin-top: 20px;
    //   margin-bottom: 20px;
    // }
}

.featured-cards {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  gap: 20px;
  align-items: center;
  align-self: center;
  justify-content: center;
  margin-bottom: 40px;
}

.featured-divider {
  width: 95%;
  margin: 20px auto 20px auto;
}

.catgories-headlines {
  display: flex;
  flex-direction: row;
  gap: 250px;
  margin: 0 100px;
}

.article-card-divider {
  margin: 0;
}