@import "./colors";
@import "./scrollbars";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

.article-settings-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  gap: 30px;
  padding: 20px 40px 40px 40px;

  .article-settings {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    gap: 2s0px;

    .title-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 2rem 0;
      width: 100%;

      h1 {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0;
      }
    }

    section.article-settings-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 30px;
      padding: 10px;
      // border: 1px solid rgb(229, 229, 229);
      border-radius: 5px;
      padding: 10px;
      width: 100%;

      .article-settings-treasury-filled {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 400px;
      }


      .article-settings-subtitle {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 0;
        padding: 0;

        &:after {
          content: "";
          display: block;
          width: 100%;
          height: 1px;
          background-color: rgb(229, 229, 229);
          margin-top: 10px;

        }
      }

      .article-settings-conditions {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }

      .article-settings-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: fit-content;
        width: 100%;
        gap: 20px;

        // &.article-settings-content-grid {
        //   display: grid;
        //   grid-template-columns: 1fr 1fr 1fr;
        // }

        .user-info-item {
          .user-info-item-title {
            white-space: normal;
          }
        }



      }
    }


    section.review-modal {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
      border: 1px solid rgb(229, 229, 229);
      border-radius: 5px;
      padding: 10px;
      width: 100%;

      .review-modal-button {
        width: 100%;
      }

      &.review-modal-closed {
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;

        &:hover {
          cursor: pointer;
          background-color: rgb(245, 245, 245);

          .review-modal-title {
            color: rgb(0, 0, 0);
          }
        }

        .review-modal-title {
          transition: all 0.3s ease-in-out;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 10px;
          font-size: 1.2rem;
          font-weight: 600;
          color: rgba(0, 0, 0, 0.554);
        }
      }

      .review-modal-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .review-modal-buttons{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;
        }

        .review-modal-title {
          font-size: 1rem;
          font-weight: 550;
          margin: 0;
          padding: 0;
        }

        .review-modal-close {
          font-size: 18px;
          font-weight: 550;
          margin: 0;
          padding: 0;
          color: rgba(0, 0, 0, 0.499);
          transition: all 0.3s ease-in-out;

          &.review-modal-close-active,
          &:hover {
            cursor: pointer;
            color: rgb(0, 0, 0);
          }
        }
      }



      .review-modal-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        width: 100%;

        .user-info-item {
          .user-info-item-title {
            width: 100%;
          }
        }

        .review-modal-table {
          width: 100%;
          min-width: 950px;
        }
      }
    }
  }



}